# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
	I9Iz6b8ZFlbeER8boD2985zpG

TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
X297GkmW3LihahvXQOHb4Ypj731N2AbUsCEYMwd1bMFruwttAW

TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
1011407437050544129-ZODYfYSTvcsITy6egvNuFlkuJQMiSX

TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
aKnniAwrKgp8nUxERs9HBzOT3IX0KIhwy2LmriJPpejHm

